﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABBrowser</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #0a0a2e;
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .animated-logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 4rem;
            background: linear-gradient(45deg, #00ffff, #ff00ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: glow 2s ease-in-out infinite alternate;
            margin-bottom: 2rem;
            text-shadow: 0 0 10px rgba(255,255,255,0.3);
        }

        .search-box {
            position: relative;
            width: 600px;
            max-width: 90%;
            transition: 0.3s all ease;
        }

        .search-input {
            width: 100%;
            padding: 1.2rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: white;
            border: 2px solid rgba(255,255,255,0.2);
            transition: 0.3s all ease;
        }

            .search-input:focus {
                outline: none;
                border-color: #00ffff;
                box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
                transform: scale(1.02);
            }

        .quick-links {
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            opacity: 0;
            animation: slideUp 1s ease forwards 0.5s;
        }

        .link-item {
            padding: 1rem 2rem;
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            backdrop-filter: blur(5px);
            text-align: center;
            color: white;
            cursor: pointer;
            transition: 0.3s all ease;
            text-decoration: none;
        }

            .link-item:hover {
                background: rgba(255,255,255,0.1);
                transform: translateY(-5px);
            }

        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        @keyframes glow {
            from {
                filter: hue-rotate(0deg);
                text-shadow: 0 0 10px rgba(255,255,255,0.2);
            }

            to {
                filter: hue-rotate(360deg);
                text-shadow: 0 0 20px rgba(255,255,255,0.4);
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .animated-logo {
                font-size: 2.5rem;
            }

            .quick-links {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <canvas class="particles" id="particles"></canvas>

    <div class="container">
        <h1 class="animated-logo">ABBrowser</h1>

        <div class="search-box">
            <input type="text" class="search-input" placeholder="Search or enter address..." id="searchInput">
        </div>

        <div class="quick-links">
            <a href="https://duckduckgo.com" class="link-item">DuckDuckGo</a>
            <a href="https://www.torproject.org/" class="link-item">Tor Download</a>
            <a href="https://chatgpt.com/" class="link-item">ChatGPT</a>
            <a href="https://gemini.google.com/app" class="link-item">Gemini</a>
        </div>
    </div>

    <script>
        // Particle animation
        const canvas = document.getElementById('particles');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const particles = [];
        const particleCount = 100;

        class Particle {
            constructor() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height;
                this.size = Math.random() * 2 + 1;
                this.speedX = Math.random() * 3 - 1.5;
                this.speedY = Math.random() * 3 - 1.5;
            }

            update() {
                this.x += this.speedX;
                this.y += this.speedY;

                if (this.x > canvas.width) this.x = 0;
                if (this.x < 0) this.x = canvas.width;
                if (this.y > canvas.height) this.y = 0;
                if (this.y < 0) this.y = canvas.height;
            }

            draw() {
                ctx.fillStyle = 'rgba(255,255,255,0.5)';
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fill();
            }
        }

        function init() {
            for (let i = 0; i < particleCount; i++) {
                particles.push(new Particle());
            }
        }

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            for (let i = 0; i < particles.length; i++) {
                particles[i].update();
                particles[i].draw();
            }

            requestAnimationFrame(animate);
        }

        init();
        animate();

        // Search functionality
        const searchInput = document.getElementById('searchInput');
        searchInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                const query = searchInput.value;
                if (query) {
                    if (isValidUrl(query)) {
                        window.location.href = query;
                    } else {
                        window.location.href = `https://www.google.com/search?q=${encodeURIComponent(query)}`;
                    }
                }
            }
        });

        function isValidUrl(string) {
            try {
                new URL(string);
                return true;
            } catch (_) {
                return false;
            }
        }

        // Window resize handler
        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            init();
        });
    </script>
</body>
</html>