﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL List with Copy Buttons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .url-item {
            display: flex;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }

        .url-text {
            flex-grow: 1;
            margin-right: 10px;
            word-break: break-all;
        }

        .copy-btn {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

            .copy-btn:hover {
                background-color: #45a049;
            }
    </style>
</head>
<body>
    <h1>URL List</h1>
    <ul style="list-style-type: none; padding: 0;">
        <li class="url-item">
            <span class="url-text">frogieesarcadestatic.firebaseapp.com/math/index.ht</span>
            <button class="copy-btn" onclick="copyToClipboard('https://frogieesarcadestatic.firebaseapp.com/math/index.ht')">Copy</button>
        </li>
        <li class="url-item">
            <span class="url-text">sites.google.com/view/Sakura-site/ho</span>
            <button class="copy-btn" onclick="copyToClipboard('https://sites.google.com/view/Sakura-site/ho')">Copy</button>
        </li>
        <li class="url-item">
            <span class="url-text">cdn.assets.math.localghost.org/index</span>
            <button class="copy-btn" onclick="copyToClipboard('https://cdn.assets.math.localghost.org/index')">Copy</button>
        </li>
        <li class="url-item">
            <span class="url-text">sites.google.com/view/voxel-site/home</span>
            <button class="copy-btn" onclick="copyToClipboard('https://sites.google.com/view/voxel-site/home')">Copy</button>
        </li>
        <li class="url-item">
            <span class="url-text">hawktu.bg.geek.nz</span>
            <button class="copy-btn" onclick="copyToClipboard('https://hawktu.bg.geek.nz')">Copy</button>
        </li>
        <li class="url-item">
            <a href="sites.google.com/view/oldsecuredweb" class="url-text">https://sites.google.com/view/oldsecuredweb</a>
            <button class="copy-btn" onclick="copyToClipboard('https://sites.google.com/view/oldsecuredweb')">Copy</button>
        </li>
    </ul>

    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                alert('Copied to clipboard: ' + text);
            }).catch(err => {
                console.error('Failed to copy text: ', err);
            });
        }
    </script>
</body>
</html>